# .env.local
CDP_API_KEY_ID="37381435-78e4-4df7-ae5b-9f810390755c" # Copy the 'name' value from your JSON file
CDP_API_KEY_SECRET="GBd/kKRjpHnpJArScoy+l2KvyOjHp2bUoVwfAeiYGQnsyAGenOlCj6La+7bvkzGaawxt8bGJJT1nzc7ocOm4Sg==" # Copy the 'privateKey' value from your JSON file
